<html>
    <head>
        <title>
            Hangman game
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Roboto:wght@500&family=Russo+One&family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Oswald:wght@500&family=Roboto:wght@500&family=Russo+One&family=Titan+One&display=swap" rel="stylesheet">
        <style>
                  h1{
                    font-family: 'Kanit', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Titan One', cursive;
font-size: 80px;
                  }
                  .name{
                    margin-top: 200px;
                    margin-left: 500px;
                  }
                  .start{
                    font-style: bold;

                  }

                  .start {
                    background-color: #e91212;
  border: none;
  color: rgb(239, 236, 236);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Titan One', cursive;

  border-radius: 12px;
  margin: 4px 2px;
  cursor: pointer;

                  }
                  .start:hover {
  box-shadow: 0 12px 16px 0 rgba(52, 166, 101, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    
                  a{
                    margin-left: 580px;
                    margin-top: 300px;
                  }
                  
        </style>
    </head>
    <body style="background-color: rgb(204, 240, 228);">
         <section class="name"><h1>HANGMAN </h1></section>

         <a href="firstlevel.html">
            
                
              <button type="button" class="start">Start Now</button>
           
  </a> 
    </body>
</html>
